# 
units		real
dimension       3
atom_style	body nparticle 3 3

boundary p p p
read_restart      sim.restart.40350

pair_style	body 10.0
pair_coeff	* * 0.5 0.5

neighbor	0.7 bin
neigh_modify    every 1 delay 0 check yes

fix		1 all npt/body  temp 300.0 300.0 100 iso 0.0 0.0 1000.0

compute 1 all temp/body
compute 3 all pressure 1
compute 2 all body/local type 1 2 3 #4
compute_modify 1 dynamic yes

dump trj all atom 1 wat.lammpstrj
dump trj_local all local 1 local.lammpstrj index c_2[1]  c_2[2]  c_2[3]   c_2[4] # c_2[5] c_2[6]

timestep 1.00 
thermo          1
thermo_style custom step temp c_1 c_3 pe etotal

log wat_sim.log
restart 500 sim.restart
run  1000000
